{
    "doTestFromFile": false,
        "doRepeat": false,
        "doInitialPause": true,
        "playbackSpeed": 0.1,

    "haveSDR": false, 
    "doLogData": true, 
    "doWebSocket": true,

    "frequency": "432.988M",
    "callsign": "***REMOVED***",
    "filterCallsign": true
}
